C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\FS_5.exe
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\FS_5.deps.json
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\FS_5.runtimeconfig.json
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\FS_5.runtimeconfig.dev.json
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\FS_5.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\FS_5.pdb
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\obj\Debug\net5.0\FS_5.AssemblyInfoInputs.cache
C:\Users\Евгений\source\repos\FS_5\FS_5\obj\Debug\net5.0\FS_5.AssemblyInfo.fs
C:\Users\Евгений\source\repos\FS_5\FS_5\obj\Debug\net5.0\FS_5.fsproj.CopyComplete
C:\Users\Евгений\source\repos\FS_5\FS_5\obj\Debug\net5.0\FS_5.dll
C:\Users\Евгений\source\repos\FS_5\FS_5\obj\Debug\net5.0\FS_5.pdb
C:\Users\Евгений\source\repos\FS_5\FS_5\obj\Debug\net5.0\FS_5.genruntimeconfig.cache
C:\Users\Евгений\source\repos\FS_5\FS_5\obj\Debug\net5.0\FS_5.fsproj.AssemblyReference.cache
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\obj\Debug\net5.0\FS_5.fsproj.AssemblyReference.cache
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\obj\Debug\net5.0\FS_5.AssemblyInfoInputs.cache
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\obj\Debug\net5.0\FS_5.AssemblyInfo.fs
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\obj\Debug\net5.0\FS_5.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\obj\Debug\net5.0\FS_5.pdb
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\FS_5.exe
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\FS_5.deps.json
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\FS_5.runtimeconfig.json
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\FS_5.runtimeconfig.dev.json
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\FS_5.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\FS_5.pdb
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\obj\Debug\net5.0\FS_5.fsproj.CopyComplete
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_5\FS_5\obj\Debug\net5.0\FS_5.genruntimeconfig.cache
