C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.exe
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.deps.json
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.runtimeconfig.json
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.runtimeconfig.dev.json
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.pdb
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.AssemblyInfoInputs.cache
C:\Users\Евгений\source\repos\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.AssemblyInfo.fs
C:\Users\Евгений\source\repos\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.fsproj.CopyComplete
C:\Users\Евгений\source\repos\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.dll
C:\Users\Евгений\source\repos\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.pdb
C:\Users\Евгений\source\repos\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.genruntimeconfig.cache
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.exe
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.deps.json
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.runtimeconfig.json
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.runtimeconfig.dev.json
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\FS_6_.pdb
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.fsproj.AssemblyReference.cache
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.AssemblyInfoInputs.cache
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.AssemblyInfo.fs
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.fsproj.CopyComplete
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.dll
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.pdb
C:\Users\Евгений\Source\Repos\SammySatoro\ForDemo\FS_6_\FS_6_\obj\Debug\net5.0\FS_6_.genruntimeconfig.cache
