# ForDemo

./: README.txt
FS_5/: FS_5.sln
FS_5/FS_5/: FS_5.fsproj  Program.fs  lw_11.fs  lw_12.fs  lw_13.fs  lw_14.fs  lw_15.fs  lw_16.fs  lw_17.fs  lw_18.fs  lw_19.fs  lw_20.fs  test.fs
FS_6_/: FS_6_.sln
FS_6_/FS_6_/: FS_6_.fsproj  Program.fs  lw_11.fs  lw_12_5.fs  lw_13_12.fs  lw_14_17.fs  lw_15_19.fs  lw_16_26.fs  lw_17_29.fs  lw_18_41.fs  lw_19_49.fs  lw_20_53.fs
FS_7/: FS_7.sln
FS_7/FS_7/: FS_7.fsproj  Program.fs  lw_11_5.fs  lw_12_15.fs  lw_13_25.fs  lw_14_35.fs  lw_15_45.fs  lw_16_55.fs  lw_17_5.fs  lw_18_5.fs  lw_19.fs  lw_19_14.fs  lw_19_5.fs  lw_19_7.fs  lw_20.fs  lw_20_5.fs  lw_20_8.fs
FS_8/: FS_8.sln
FS_8/FS_8/: FS_8.fsproj  Program.fs  lw_8_(lw_4).fs  lw_8_(lw_5).fs  lw_8_(lw_6).fs  lw_8_(lw_7).fs  lw_8_10.fs
FS_9/: FS_9.sln
FS_9/FS_9/: FS_9.fsproj  Program.fs
FS_9/FS_9/lw_5/: lw_5.fs
FS_9/FS_9/lw_6/: lw_6.fs
FS_9/FS_9/lw_7/: lw_7.fs
FS_9/FS_9/lw_8/: lw_8.fs
FS_9/FS_9/lw_9/: lw_9.fs
