<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lw_19_7.fs" />
    <Compile Include="lw_19_5.fs" />
    <Compile Include="lw_18_5.fs" />
    <Compile Include="lw_17_5.fs" />
    <Compile Include="lw_16_55.fs" />
    <Compile Include="lw_15_45.fs" />
    <Compile Include="lw_14_35.fs" />
    <Compile Include="lw_13_25.fs" />
    <Compile Include="lw_12_15.fs" />
    <Compile Include="lw_11_5.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
