<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lw_11.fs" />
    <Compile Include="lw_12.fs" />
    <Compile Include="lw_13.fs" />
    <Compile Include="lw_14.fs" />
    <Compile Include="lw_15.fs" />
    <Compile Include="lw_16.fs" />
    <Compile Include="lw_17.fs" />
    <Compile Include="lw_18.fs" />
    <Compile Include="lw_19.fs" />
    <Compile Include="lw_20.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
